<!DOCTYPE html>
<html lang="en">

<head>
    <title>AppStore</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <!-- 新的应用不再使用rem作为单独单位，统一使用px，老应用如果打包后有样式问题，将此依赖放开即可 -->
    <!--<script src="./static/mobile/js/utils/computeRootSize.min.js"></script>-->
    <link rel="stylesheet" href="./static/mobile/css/bh.min.css">
    <link rel="stylesheet" href="./static/mobile/css/bh-scenes.min.css">
    <link rel="stylesheet" href="http://cdnres.campusphere.cn/fe_components/iconfont_mobile/iconfont.css">
    <!-- photoswipe  -->
    <style type="text/css">
    .box {
        overflow: auto;
        -webkit-overflow-scrolling: touch;
    }
    </style>
    <!-- cnzz统计 相关的css与全局变量 -->
    <!-- <script>
    //声明_czc对象:
    window._czc = window._czc || [];
    //绑定siteid，请用您的siteid替换下方"XXXXXXXX"部分
    window._czc.push(["_setAccount", "1262936208"]);
    </script> -->
</head>

<body class="box">
    <div id="app"></div>
    <!-- Root element of PhotoSwipe. Must have class pswp. -->
    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
        <!-- Background of PhotoSwipe. It's a separate element as animating opacity is faster than rgba(). -->
        <div class="pswp__bg"></div>
        <!-- Slides wrapper with overflow:hidden. -->
        <div class="pswp__scroll-wrap">
            <!-- Container that holds slides. PhotoSwipe keeps only 3 of them in the DOM to save memory.Don't modify these 3 pswp__item elements, data is added later on. -->
            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>
            <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
            <div class="pswp__ui pswp__ui--hidden">
                <div class="pswp__top-bar">
                    <!-- Controls are self-explanatory. Order can be changed. -->
                    <div class="pswp__counter"></div>
                    <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                    <button class="pswp__button pswp__button--share" title="Share" style="display:none;"></button>
                    <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                    <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                    <!-- element will get class pswp__preloader--active when preloader is running -->
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                            <div class="pswp__preloader__cut">
                                <div class="pswp__preloader__donut"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div>
                </div>
                <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
                </button>
                <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
                </button>
                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- 适配环境路由 微信，今日校园，钉钉-->
    <script src="./static/mobile/js/envRoute.js"></script>
    <!-- cnzz统计-->
    <!-- <script src="./static/mobile/js/cnzzTj.js"></script> -->
    <!-- photoswipe 图片点击放大-->
    <link rel="stylesheet prefetch" href="./static/mobile/photoswipe/photoswipe.css">
    <link rel="stylesheet prefetch" href="./static/mobile/photoswipe/default-skin/default-skin.css">
    <script src="./static/mobile/photoswipe/photoswipe.js"></script>
    <script src="./static/mobile/photoswipe/photoswipe-ui-default.min.js"></script>
    <script src="./static/mobile/photoswipe/initPhotoSwipe.js"></script>
    <!-- 应用主程序-->
    <script src="dist/build.js"></script>
    <link href="//vjs.zencdn.net/5.19/video-js.min.css" rel="stylesheet">
    <script src="//vjs.zencdn.net/5.19/video.min.js"></script>
</body>

</html>